# ExamenFinalP3

./: .gitignore
PARCIAL/Pregunta2/TransitSoft/: pom.xml
PARCIAL/Pregunta2/TransitSoft/TransitSoftAccesoDatos/: pom.xml
PARCIAL/Pregunta2/TransitSoft/TransitSoftAppPrueba/: pom.xml
PARCIAL/Pregunta2/TransitSoft/TransitSoftDBManager/: pom.xml
PARCIAL/Pregunta2/TransitSoft/TransitSoftNegocio/: pom.xml
PARCIAL/Pregunta3/TransitSoft/: TransitSoft.sln
PARCIAL/Pregunta3/TransitSoft/SoftVenDBManager/: TransitSoftDBManager.csproj  app.config
PARCIAL/Pregunta3/TransitSoft/SoftVenPersistance/: TransitSoftPersistance.csproj  app.config
PARCIAL/Pregunta3/TransitSoft/SoftVenPersistance/DAOImpl/: DAOImplBase.cs  ProductoDAOImpl.cs  ReporteInfraccionDAOImpl.cs
PARCIAL/Pregunta3/TransitSoft/TransitSoft/: Program.cs  TransitSoft.csproj
PARCIAL/Pregunta3/TransitSoft/TransitSoft/Properties/: AssemblyInfo.cs
PARCIAL/Pregunta3/TransitSoft/TransitSoftBusiness/: ReporteInfraccionBO.cs  TransitSoftBusiness.csproj
PARCIAL/Pregunta3/TransitSoft/TransitSoftBusiness/Properties/: AssemblyInfo.cs
PARCIAL/Pregunta3/TransitSoft/TransitSoftDomain/: ReporteInfraccion.cs  TransitSoftDomain.csproj
PARCIAL/Pregunta3/TransitSoft/TransitSoftDomain/Properties/: AssemblyInfo.cs
PREGUNTA1_BaseDeDatos/C#_MSSQL/SoftVen/: TransitSoft.sln
PREGUNTA1_BaseDeDatos/C#_MSSQL/SoftVen/TransitSoftBusiness/: ConductoresBO.cs  TransitSoftBusiness.csproj
PREGUNTA1_BaseDeDatos/C#_MSSQL/SoftVen/TransitSoftDBManager/: app.config
PREGUNTA1_BaseDeDatos/C#_MSSQL/SoftVen/TransitSoftModel/: ConductoresDTO.cs  InfraccionesDTO.cs  RegistroInfraccionesDTO.cs  ReportesInfraccionesDTO.cs  TiposLicenciasDTO.cs  TransitSoftModel.csproj  VehiculosDTO.cs  VehiculosPorConductorDTO.cs
PREGUNTA1_BaseDeDatos/C#_MSSQL/SoftVen/TransitSoftPersistance/: TransitSoftPersistance.csproj
PREGUNTA1_BaseDeDatos/C#_MSSQL/SoftVen/TransitSoftPersistance/DAO/: ConductoresDAO.cs  InfraccionesDAO.cs  RegistroInfraccionesDAO.cs  ReportesInfraccionesDAO.cs  TiposLicenciasDAO.cs  VehiculosDAO.cs  VehiculosPorConductorDAO.cs
PREGUNTA1_BaseDeDatos/C#_MSSQL/SoftVen/TransitSoftPersistance/DAOImpl/: ConductoresDAOImpl.cs  DAOImplBase.cs  InfraccionesDAOImpl.cs  RegistroInfraccionesDAOImpl.cs  ReportesInfraccionesDAOImpl.cs  TiposLicenciasDAOImpl.cs  VehiculosDAOImpl.cs  VehiculosPorConductorDAOImpl.cs
PREGUNTA1_BaseDeDatos/C#_MSSQL/SoftVen/TransitSoftTest/: App.config  DBManagerTest.cs  SoftVenBOTest.cs  TransitSoftTest.csproj  packages.config
PREGUNTA3_ClienteRestServerSoap/PAZ/GameSoftBusinessClienteRest/: pom.xml
PREGUNTA3_ClienteRestServerSoap/PAZ/GameSoftBusinessClienteRest/src/main/java/com/serversoap/gamesoftbusinessclienterest/: GeneroBO.java  RestClient.java  VideojuegoBO.java
PREGUNTA3_ClienteRestServerSoap/PAZ/GameSoftDBManager/src/main/resources/: db.properties
PREGUNTA3_ClienteRestServerSoap/PAZ/GameSoftWS/: pom.xml
PREGUNTA3_ClienteRestServerSoap/SANCHEZ/Intento manejo/: RestClient.java  ejemplo.txt
PREGUNTA3_ClienteRestServerSoap/SANCHEZ/TiendaSoftDominio/: pom.xml
PREGUNTA3_ClienteRestServerSoap/SANCHEZ/TiendaSoftRestServer/: pom.xml
PREGUNTA3_ClienteRestServerSoap/SANCHEZ/TiendaSoftRestServer/src/main/resources/: db.properties
PREGUNTA3_ClienteRestServerSoap/SANCHEZ/TiendaSoftVentas/: pom.xml
PREGUNTA3_ClienteRestServerSoap/SANCHEZ/TiendaSoftVentas/TiendaSoftVentasNegocio/: pom.xml
PREGUNTA3_ClienteRestServerSoap/SANCHEZ/TiendaSoftVentas/TiendaSoftVentasWS/: pom.xml
Pregunta02/TransitSoft/: pom.xml
Pregunta02/TransitSoft/TransitSoftAccesoDatos/: pom.xml
Pregunta02/TransitSoft/TransitSoftAppPrueba/: pom.xml
Pregunta02/TransitSoft/TransitSoftAppPrueba/src/main/java/pe/com/transitsoft/app/: TransitSoftAppPrueba.java
Pregunta02/TransitSoft/TransitSoftAppPrueba/src/main/resources/: db.properties
Pregunta02/TransitSoft/TransitSoftBusinessClient/: pom.xml
Pregunta02/TransitSoft/TransitSoftBusinessClient/src/main/java/pe/com/transitsoft/bo/client/: ConductorBO.java
Pregunta02/TransitSoft/TransitSoftDBManager/: pom.xml
Pregunta02/TransitSoft/TransitSoftModelo/: pom.xml
Pregunta02/TransitSoft/TransitSoftNegocio/: pom.xml
Pregunta02/TransitSoft/mavenproject1/: pom.xml
(+105 files in other folders)
