<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pe.com.transitsoft</groupId>
        <artifactId>TransitSoft</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>TransitSoftAppPrueba</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>pe.com.transitsoft.app.TransitSoftAppPrueba</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>pe.com.transitsoft</groupId>
            <artifactId>TransitSoftNegocio</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>