hostname=neofarma.cujephkvco7e.us-east-1.rds.amazonaws.com
usuario=admin
passwordencryptado=ac+B6LexgpQsrPm5+OOPP+yW4HuibCnVk+X1CmrpQjk=
clave=P3MEtPB2wdUXrgoAkrMqEw==
password=Programacion3_2025.
database=lab10prog3
puerto=3306
tipoBD=mysql